<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="WebDesign/Style1.css" rel="stylesheet" />
</head>
<body>
<div class="content">
JOB APPLICATION FORM
</div>
<div class="content6">
<div class="col6">
<div class="reg-form">
<div class="form">
<form method="get" action="#"/>

<label>
FILL THE FORM GIVEN BELOW
</label>
<div class="form-group">



First Name
<input type="text" name="txtfirstname" id="txtfirstname" placeholder="Enter Your First Name" title="Enter your First Name">
</div>
<div class="form-group">

Midddle Name
<input type="text" name="txtmiddlename" id="txtmiddlename" placeholder="Enter Your middle Name" title="Enter your middle Name">
</div>
<div class="form-group">

Last Name
<input type="text" name="txtLastname" id="txtLastname" placeholder="Enter Your last name" title="Enter your Last Name">
</div>

<div class="form-group">
 CURRENT ADDRESS
<textarea rows="3" cols="50" name="txtaddress" id="txtaddress" placeholder="Enter your Street Address" required></textarea>

</div>
<div class="form-group">
<textarea rows="3" cols="50" name="txtaddress" id="txtaddress" placeholder="Enter your Street Address line 2" required></textarea>
</div>
<div class="form-group">

City
<input type="text" name="txtcity" id="txtcity" placeholder="Enter Your city" title="Enter your city">
</div>
<div class="form-group">

State
<input type="text" name="txtstate" id="txtstate" placeholder="Enter Your state" title="Enter your state">
</div>
<div class="form-group">
Postal/Zip Code
<input type="number" name="txtpostalcode" id="txtpostalcode" placeholder="Enter your Postal Code" 
title="Enter your postal code" min="1" max="9999999" required/>
</div>
<div class="form-group">
<select id="country" name="country">
<option value="(COUNTRY)">(COUNTRY)</option>
<option value="INDIA">INDIA</option>
<option value="CANADA">CANADA</option>
<option value="AUSRALIA">AUSRALIA</option>
<option value="NEW ZEALAND">NEW ZEALAND</option>
<option value="SWITZZERLAND">SWITZERLAND</option>
<option value="SOUTH AFRICA">SOUTH AFRICA</option>
<option value="BELGIUM">BELGIUM</option>

</select>
</div>
<div class="form-group">

Email Id
<input type="email" name="emailid" id="txtemailid" placeholder="Enter Your emailid" title="Enter your emailid">
</div>
<div class="form-group">
Phone Number
<input type="number" name="txtPhoneNumber" id="txtPhoneNumber" placeholder="Enter your PhoneNumber" 
title="Enter your Phone Number" min="1" max="9999999999" required/>
</div>
<div class="form-group">
Position To Apply
<select id="POSITION" name="POSITION">
<option value="Applying for Position">Applying for Position</option>
<option value="Comittee Member">Comittee Member</option>
<option value="Chief Executive">Chief Executive</option>
<option value="President">President</option>
<option value="Secretary">Secretary</option>
<option value="Other Position">Other Position</option>


</select>
</div>
<div class="form-group">
Upload Resume<br/>
<input type="file" value>
</div>
<div class="form-group">
Date Of Joining<br/>
<input type="date" >
</div>

<div class="form-group">
<input type="submit" value="Submit" name="btnSubmit">
</div>

</div> 
</div>
</div>
</div>

<div class="clearfix">
</div>
</body>
</html>